HTTPPort            5805
# RTSPPort            5806
HTTPBindAddress     0.0.0.0
MaxHTTPConnections 50
MaxClients      50
# Per client kB/s
MaxBandWidth    10000

<Feed camera0.ffm>
File            /tmp/camera0.ffm
FileMaxSize     100M
</Feed>

<Feed camera1.ffm>
File           /tmp/camera1.ffm
FileMaxSize 100M
</Feed>

<Stream camera0.vid>
Feed camera0.ffm
Format m4v

PixelFormat yuv420p
VideoCodec libx264
VideoFrameRate 15
VideoBitRate 1100
VideoSize 640x480
AVOptionVideo crf 30
AVOptionVideo profile baseline
AVOptionVideo preset ultrafast
AVOptionVideo tune zerolatency
AVOptionVideo g 1
# NoAudio
AudioBitRate 10
</Stream>

<Stream camera1.vid>
Feed camera1.ffm
Format m4v

PixelFormat yuv420p
VideoCodec libx264
VideoFrameRate 15
VideoBitRate 1100
VideoSize 640x480
AVOptionVideo crf 30
AVOptionVideo profile baseline
AVOptionVideo preset ultrafast
AVOptionVideo tune zerolatency
AVOptionVideo g 1
# NoAudio
AudioBitRate 10
</Stream>
