HTTPPort            5805
HTTPBindAddress     0.0.0.0
MaxHTTPConnections 5
MaxClients      5
# Per client kB/s
MaxBandWidth    4096
CustomLog       ~/camera-server/ffserver.log

<Feed camera0.ffm>
File            /tmp/camera0.ffm
FileMaxSize     200M
</Feed>

<Feed camera1.ffm>
File            /tmp/camera1.ffm
FileMaxSize     200M
</Feed>

<Stream camera0.mjpg>
Feed camera0.ffm
Format mpjpeg
VideoFrameRate 15
VideoIntraOnly
VideoBitRate 1024
VideoBufferSize 4096
VideoSize 480x360
VideoQMin 30
VideoQMax 51
NoAudio
Strict -1
</Stream>

<Stream camera1.mjpg>
Feed camera1.ffm
Format mpjpeg
VideoFrameRate 15
VideoIntraOnly
VideoBitRate 1024
VideoBufferSize 4096
VideoSize 480x360
VideoQMin 30
VideoQMax 51
NoAudio
Strict -1
</Stream>
