HTTPPort            5805
HTTPBindAddress     0.0.0.0
MaxHTTPConnections 5
MaxClients      5
# Per client kB/s
MaxBandWidth    10000
CustomLog       ~/camera-server/ffserver.log

<Feed camera0.ffm>
File            /mnt/ramdisk/camera0.ffm
FileMaxSize     200M
</Feed>

<Stream camera0.mjpg>
Feed camera0.ffm
Format mpjpeg
VideoFrameRate 30
VideoIntraOnly
VideoBitRate 4096
VideoBufferSize 4096
VideoSize 640x480
NoAudio
</Stream>
