HTTPPort            5805
#RTSPPort            5554
HTTPBindAddress     0.0.0.0
MaxHTTPConnections 5
MaxClients      5
# Per client kB/s
MaxBandWidth    10000
CustomLog       ~/camera-server/ffserver.log

<Feed camera0.ffm>
File            /tmp/camera0.ffm
FileMaxSize     100M
</Feed>

<Stream camera0.ts>
Feed camera0.ffm
Format mpegts

VideoCodec libx264
VideoFrameRate 30
VideoBitRate 1024
VideoSize 640x480
AVOptionVideo crf 30
AVOptionVideo preset ultrafast
AVOptionVideo tune zerolatency

NoAudio
</Stream>
