HTTPPort            5805
RTSPPort            5806
HTTPBindAddress     0.0.0.0
MaxHTTPConnections 5
MaxClients      5
# Per client kB/s
MaxBandWidth    10000
CustomLog       ~/camera-server/ffserver.log

<Feed camera0.ffm>
File            /tmp/camera0.ffm
FileMaxSize     200M
</Feed>

#<Feed camera1.ffm>
#File            /tmp/camera1.ffm
#FileMaxSize     200M
#</Feed>

<Stream camera0.mov>
Feed camera0.ffm
Format rtp
VideoCodec libx264
VideoFrameRate 30
VideoIntraOnly
VideoBitRate 2048
VideoBufferSize 4096
VideoSize 640x480
VideoQMin 30
VideoQMax 51
NoAudio
Strict -1
</Stream>
